<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<style>
			body {
				background: url('background-aboutme.jpg') no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
 		 		-o-background-size: cover;
  				background-size: cover;
			}

			h1, p {
				color: white;
			}
			h1 {font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px; 
				margin: 0px;
			}

			p {font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0, 0, 0, 0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

		</style>
</head>
<body>
	<div class="box">
		<h1>Martin Loekito</h1>

		<p>
			<i>Web Developer</i>
		</p>

		<p>
			Hello! My name is Martin, and I'm an aspiring web developer, (unintentionally) award-winning photographer, biotech professional. I hail from Indonesia, from the island of Java. We are most famous for producing the most expensive drink in the world, the Luwak Coffee. Currently I live in Davis, California, the capital of bikes!
		</p>

		<br />
		<br />
		<br />
		<a href="http://github.com/msloekito">
		<img src="github.png" />
		</a>
	</div>

</body>
</html>